# spbu2ndYear

./: README.md  appveyor.yml
Semester3/CheckSum/: CheckSum.sln
Semester3/CheckSum/CheckSum/: CheckSum.csproj  CheckSumCalculator.cs  CheckSumThreadSafeCalculator.cs  Program.cs
Semester3/FTPClient/: FTPClient.sln
Semester3/FTPClient/ClientAPI/: Client.cs
Semester3/FTPClient/FTPClient/: FTPClient.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Semester3/FTPClient/FTPClient.Tests/: FTPClient.Tests.csproj  ViewModelTests.cs
Semester3/FTPClient/ServerAPI/: Program.cs  Server.cs
Semester3/FTPClient/SimpleFTP/: Client.cs  Server.cs
Semester3/Homework1/Lazy/: Lazy.sln
Semester3/Homework2/MyThreadPool/: MyThreadPool.sln
Semester3/MyBlockingPriorityQueue/: MyBlockingPriorityQueue.sln
Semester3/MyBlockingPriorityQueue/MyBlockingPriorityQueue/: BlockingPriorityQueue.cs  MyBlockingPriorityQueue.csproj  Program.cs
Semester3/MyBlockingPriorityQueue/MyBlockingPriorityQueueTests/: BlockingPriorityQueueTests.cs  MyBlockingPriorityQueueTests.csproj
Semester3/MyNUnit/: MyNUnit.sln
Semester3/MyNUnit/AfterClassTestProject/: AfterClassTests.cs
Semester3/MyNUnit/AfterTestProject/: AfterTests.cs
Semester3/MyNUnit/AllSystemTestProject/: AllSystemsTests.cs
Semester3/MyNUnit/BeforeClassTestProject/: BeforeClassTestProject.csproj  BeforeClassTests.cs
Semester3/MyNUnit/BeforeTestProject/: BeforeTests.cs
Semester3/MyNUnit/FailedTestsTestProject/: FailedTests.cs
Semester3/MyNUnit/MyNUnit/: AfterAttribute.cs  (+8 more)
Semester3/MyNUnit/MyNUnit.Attributes/: AfterAttribute.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  TestAttribute.cs
Semester3/NetworkChat/: NetworkChat.sln
Semester3/SimpleFTP/: SimpleFTP.sln
Semester3/TicTacToe/: TicTacToe.sln
Semester4/Homework1/: Homework1.sln
Semester4/Homework2/: Homework2.sln
Semester4/Homework2/Homework2/: Homework2.fsproj  Task1.fs  Task2.fs  Task3.fs  Task4.fs
Semester4/Homework2/Homework2.Tests/: Homework2.Tests.fsproj  Task1Tests.fs  Task2Tests.fs  Task3Tests.fs  Task4Tests.fs
Semester4/kr1/: kr1.sln
(+70 files in other folders)
