<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Task4.fs" />
    <Compile Include="Task3.fs" />
    <Compile Include="Task2.fs" />
    <Compile Include="Task1.fs" />
  </ItemGroup>

</Project>
